apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world-sample
  annotations:
    github.com/project-slug: venprak/hello-world-sample
spec:
  type: other
  lifecycle: unknown
  owner: guests
