apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-world-sample
  annotations:
    circleci.com/project-slug: github/venprak/hello-world-sample
spec:
  type: service
  lifecycle: experimental
  owner: guests
